TESTING=1
MONGODB_TEST_URI=mongodb://localhost:27017/test_note_gen
MONGODB_URI=mongodb://localhost:27017/test_note_gen
DATABASE_NAME=test_note_gen
CLEAR_DB_AFTER_TESTS=0
# Set PYTHONPATH to only include the src directory
PYTHONPATH=src

# TESTING=0
# MONGODB_TEST_URI=mongodb://localhost:27017/note_gen
# MONGODB_URI=mongodb://localhost:27017/note_gen
# DATABASE_NAME=note_gen
#CLEAR_DB_AFTER_TESTS=1
